<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Page</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #dba379, #F5DDE0);
    }

    #finalImage {
      width: 80vw; /* Adjust the width as needed */
      max-height: 100vh; /* Adjust the height as needed */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #noteBox {
      background: linear-gradient(to right, #dba379, #F5DDE0);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 70%;
      margin-top: 20px;
    }

    #noteText {
      font-family: 'Lemon Milk', sans-serif;
      color: black;
    }

    #birthdayText {
      font-family: 'Lemon Milk', sans-serif;
      color: black;
      font-size: 24px;
      margin-top: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <img id="finalImage" src="https://i.imgur.com/XlufkVX.jpeg" alt="Final Image">

  <div id="noteBox">
    <p id="noteText">
      Happiest birthday to a girl whose smile means a world to me♥️To the most beautiful and cute and gorgeous and cool and sweet and.......... Etc girl I know.... Happy birthday✨ i know laat time meine bhiii voice note banaii thii but ukk tbh mekoo apnii aavaj nii psndd😭sorry for that that but still🤧hopee u likee this present.... I was knowing I might make video but it would be simple.... I wanted to add note and a game and some fun and voice recordings in all So made a website ✨tbh yesterday (3 march) my phone usage went to 13 hrs cuz I was whole in preparing the website and if I total all the time this took.... It might be 20-21 hrs... But that worth it♥️ for u it's worth it.... Becuz I just want to see a smile on your beautiful face... Chahe vo kaisee bhiii aaye♥️.... And this smile.... Never let it fade away... Ik problems comes so we cries sometimes... But after crying u should be smiling brighter okay? ✨..... And yeahh😅the mostt important thing... Ik i have made a lot of mistakes in my life🤧tumhe bhii bahut pareshan kr aa😭Sholleyy for all of that🥺i always try kii pareshan naa kruu but agr kbhiii kr rhaa to just let me know..... I even made a lot of mistakes in making this website 😅 i was having a lot of plans but didn't work as I wanted🤧sorry for everything 👉👈....... Lovee u myy cute and beautiful little sister ♥️ hopee that this day and thr following days of your life goes as wonderful as u are😌byeee!! Once again
    </p>

    <p id="birthdayText">HAPPY BIRTHDAY!</p>
  </div>
</body>

</html>