<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Code Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lemon Milk', sans-serif;
      background: linear-gradient(to right, #dba379, #F5DDE0);
      text-align: center;
      color: #4a4a4a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pageTitle {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #codeInput {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    #submitButton {
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      color: #ffffff;
      background-color: #9b59b6;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #submitButton:hover {
      background-color: #8e44ad;
    }
  </style>
</head>

<body>
  <div class="pageTitle">What have you thought... unlocking the note that easily 😂<br>Enter the secret code to unlock the note🙃</div>
  <input type="password" id="codeInput" placeholder="Enter the Secret Code">
  <button id="submitButton" onclick="validateSecretCode()">Submit</button>

  <script>
    function validateSecretCode() {
      const enteredCode = document.getElementById('codeInput').value;
      if (enteredCode === 'qwerty1@2') {
        window.location.href = 'final_page.html';
      } else {
        alert('Incorrect code. Please try again.');
        document.getElementById('codeInput').value = '';
      }
    }
  </script>
</body>

</html>